.
├── .dockerignore
├── .env
├── .env.development
├── .env.example
├── .gitignore
├── .prettierrc
├── Dockerfile
├── README.md
├── compose.yaml
├── dist
│   ├── drizzle.config.js
│   └── src
│       ├── app.js
│       ├── config
│       │   ├── db.js
│       │   ├── env.js
│       │   ├── index.js
│       │   └── passport.js
│       ├── db
│       │   ├── common.js
│       │   └── schema.js
│       ├── domains
│       │   └── v1
│       │       ├── auth
│       │       │   ├── api.js
│       │       │   ├── docs.js
│       │       │   ├── index.js
│       │       │   ├── passport
│       │       │   │   ├── index.js
│       │       │   │   ├── strategy.google.js
│       │       │   │   └── strategy.local.js
│       │       │   ├── service.js
│       │       │   └── validation.js
│       │       ├── csrf
│       │       │   ├── api.js
│       │       │   └── index.js
│       │       ├── permission
│       │       │   ├── api.js
│       │       │   ├── index.js
│       │       │   ├── service.js
│       │       │   └── validation.js
│       │       ├── role
│       │       │   ├── api.js
│       │       │   ├── index.js
│       │       │   ├── service.js
│       │       │   └── validation.js
│       │       └── user
│       │           ├── api.js
│       │           ├── index.js
│       │           ├── service.js
│       │           └── validation.js
│       ├── lib
│       │   ├── common-zod-schema.js
│       │   └── redis.js
│       ├── middlewares
│       │   ├── auth.middleware.js
│       │   ├── authorize.middleware.js
│       │   ├── csrf.middleware.js
│       │   ├── error.middleware.js
│       │   ├── safe-parse.middleware.js
│       │   └── validate.middleware.js
│       ├── routes
│       │   ├── index.js
│       │   └── view-routes.js
│       ├── seed.js
│       ├── server.js
│       ├── swagger
│       │   ├── component.schema.js
│       │   └── index.js
│       └── utils
│           ├── cookie.js
│           ├── error.js
│           ├── formatZodError.js
│           ├── getCachedOrLoad.js
│           ├── jwt.js
│           ├── password-hash.js
│           └── response.js
├── drizzle
│   ├── 0000_smart_molten_man.sql
│   ├── 0001_friendly_ogun.sql
│   ├── 0002_yummy_goblin_queen.sql
│   ├── 0003_sharp_marauders.sql
│   ├── 0004_shocking_jack_murdock.sql
│   ├── 0005_wild_mysterio.sql
│   ├── 0006_misty_patch.sql
│   └── meta
│       ├── 0000_snapshot.json
│       ├── 0001_snapshot.json
│       ├── 0002_snapshot.json
│       ├── 0003_snapshot.json
│       ├── 0004_snapshot.json
│       ├── 0005_snapshot.json
│       ├── 0006_snapshot.json
│       └── _journal.json
├── drizzle.config.ts
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── src
│   ├── .DS_Store
│   ├── app.ts
│   ├── config
│   │   ├── .DS_Store
│   │   ├── config.development.json
│   │   ├── db.ts
│   │   ├── env.ts
│   │   └── index.ts
│   ├── db
│   │   ├── common.ts
│   │   └── schema.ts
│   ├── domains
│   │   └── v1
│   │       ├── auth
│   │       │   ├── api.ts
│   │       │   ├── docs.ts
│   │       │   ├── index.ts
│   │       │   ├── passport
│   │       │   │   ├── index.ts
│   │       │   │   ├── strategy.google.ts
│   │       │   │   └── strategy.local.ts
│   │       │   ├── service.ts
│   │       │   └── validation.ts
│   │       ├── permission
│   │       │   ├── api.ts
│   │       │   ├── index.ts
│   │       │   ├── service.ts
│   │       │   └── validation.ts
│   │       ├── role
│   │       │   ├── api.ts
│   │       │   ├── index.ts
│   │       │   ├── service.ts
│   │       │   └── validation.ts
│   │       └── user
│   │           ├── api.ts
│   │           ├── index.ts
│   │           ├── service.ts
│   │           └── validation.ts
│   ├── index.d.ts
│   ├── lib
│   │   ├── common-zod-schema.ts
│   │   ├── rate-limit.ts
│   │   └── redis.ts
│   ├── middlewares
│   │   ├── auth.middleware.ts
│   │   ├── authorize.middleware.ts
│   │   ├── csrf.middleware.ts
│   │   ├── error.middleware.ts
│   │   ├── safe-parse.middleware.ts
│   │   └── validate.middleware.ts
│   ├── routes
│   │   ├── index.ts
│   │   └── view-routes.ts
│   ├── scripts
│   │   └── generate-api.js
│   ├── seed.ts
│   ├── server.ts
│   ├── swagger
│   │   ├── component.schema.ts
│   │   └── index.ts
│   ├── utils
│   │   ├── cookie.ts
│   │   ├── error.ts
│   │   ├── formatZodError.ts
│   │   ├── getCachedOrLoad.ts
│   │   ├── jwt.ts
│   │   ├── password-hash.ts
│   │   └── response.ts
│   └── views
│       ├── index.ejs
│       ├── login-success.ejs
│       └── login.ejs
├── structure.txt
└── tsconfig.json

37 directories, 137 files
